# Mashawery

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnm/mashawery/: AddTrip.java  Converter.java  DialogPicker.java  EditFragment.java  MainActivity.java  MapsClass.java  NoteActivity.java  NoteAdapter.java  SplashScreen.java  Trip.java  TripDAO.java  TripDataBase.java
app/src/main/java/com/mnm/mashawery/adapters/: Adapter.java
app/src/main/java/com/mnm/mashawery/alarm/: DialogActivity.java  FireAlarm.java  GsonTrip.java  MyJobIntentServices.java  MyReceiver.java  SimpleService.java
app/src/main/java/com/mnm/mashawery/registration/: Login.java  Signup.java
app/src/main/java/com/mnm/mashawery/ui/history/: HistoryAdapter.java
app/src/main/java/com/mnm/mashawery/ui/logout/: LogoutFragment.java
app/src/main/java/com/mnm/mashawery/ui/sync/: SyncFragment.java
app/src/main/java/com/mnm/mashawery/ui/upcomming/: UpcomingFragment.java
app/src/main/res/drawable-hdpi/: ic_baseline_horizontal_rule_24.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_signup.xml  custom_layout.xml  notescard.xml  sample_view.xml  upcommingcard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
